<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script></script>
    <style>
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .week {
        /* border: solid black 1px; */
        display: grid;

        margin-right: 50%;
        justify-content: space-around;
      }
      .day {
        /* border: solid black 1px; */
        display: grid;
        grid-template-columns: 100px 100px;
        align-items: center;
        padding-top: 5px;
      }
      .submitButton {
        /* border: solid black 1px; */
        padding-top: 5%;
        text-align: center;
        /* grid-area: footer; */
      }
      td,
      th {
        border: solid black 1px;
      }
    </style>
    <title>Schedule 4 Kids</title>
  </head>
  <body>
    <div class="form">
      <label for="familyName">Family Name</label>
      <select name="Family Name" id="familyName">
        <option value="ChristineFamily">Christine Family</option>
        <option value="FamilyA">Family A</option>
        <option value="FamilyB">Family B</option>
      </select>
      <label for="noOfKids">Number of Kids</label>
      <select name="NoOfKids" id="noOfKids">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <div class="week">
      <div class="day" id="monday">
        <div>Monday</div>
        <div>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="day" id="tuesday">
        Tuesday
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="day" id="Wednesday">
        Wednesday
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="day" id="Thursday">
        Thursday
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="day" id="Friday">
        Friday
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="submitButton">
        <button>Submit</button>
      </div>
    </div>

    <div class="summary">
      <table class="table">
        <tr>
          <th>Day</th>
          <th>No. of Kids</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td></td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td></td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td></td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td></td>
        </tr>
        <tr>
          <td>Friday</td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
